<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style media="screen">
      body {
        padding: 0;
        width: 1200px;
        margin: auto;
      }

      .main {

      }

      .main .row {
        display: grid;
        grid-template-areas:
          'index'
          'content';
      }

      .main .row .index{
        display: grid;
        grid-template-columns: 1fr 1fr 0.5fr;
        font-weight: bold;
        text-align: center;
        border: 1px solid grey;
        cursor: pointer;
        grid-area: index;
      }
      .main .row span {
        padding: 10px  0;
      }

      .main .row span:first-child {
        /* border-right: 1px solid grey; */
      }

      .main .row .content {
        display: none;
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid grey;
        align-items: center;
      }

      .main .row .content span {
        text-align: center;
      }
    </style>
  </head>

  <script type="text/javascript">
  		var result = <%- JSON.stringify(locals) %>;
  		console.log(result);
  </script>
  <body>
    <h1><%= title %></h1>

    <div class="main">
      <% for(var i = 0 ; i < locals.list.length; ++i) { %>
      <% if(!locals.list[i].active) continue; %>
      <div class="row" >

        <div class="index" id="<%=locals.list[i]._id%>" url="<%=locals.list[i].url%>">
          <span><%= locals.list[i].name %></span>
          <span><%= locals.list[i].url %></span>
          <span class="expand" active='0'>펼치기 ▼</span>
        </div>

        <div class="content" active='0'>

        </div>
      </div>
      <% } %>
    </div>

    <script type="text/javascript">
      $(function() {

         $(".row .index").click(function() {
           var id = $(this).attr('id');
           var url = $(this).attr('url');
           var self = this;
           var active = $(this).find('.expand').attr('active');
           var content = $(this).siblings('.content').attr('active');

           if(Number(active)) {
             $(self).siblings('.content').slideUp();
             $(self).find('.expand').attr('active', '0');
             $(self).find('.expand').text('펼치기 ▼');
           } else {
             if(Number(content)) {
               $(self).siblings('.content').slideDown();
               $(self).find('.expand').attr('active', '1');
               $(self).find('.expand').text('접기 ▲');
             } else {
               $.post('/api/getList', { _id : id }, function(res) {
                 if(res.success){
                   var html = '';
                   var links = res.links;

                   for(var i = 0; i < links.length; ++i) {
                     if(links[i].title.trim() === '') continue;

                     if(!links[i].link.includes('http')) {
                       links[i].link = url + '/' + links[i].link;
                     }
                     html += '<span>' + links[i].title + '</span>' +
                              '<span>' + '<a target="_blank" href=' + links[i].link + '>' + links[i].link + '</a>' + '</span>';
                   }

                   $(self).siblings('.content').attr('active', '1').append(html);
                   $(self).find('.expand').attr('active', '1');
                   $(self).siblings('.content').slideDown();
                   $(self).find('.expand').text('접기 ▲');
                 } else {
                   alert('링크가 막힌것 같습니다. 다른 곳을 해보세요!');
                 }
               });
             }


           }


         });

      });
    </script>
  </body>
</html>
